{
  "name": "wechat",
  "version": "1.0.0",
  "description": "node.js WeChat SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanbornzhang/wechat.js.git"
  },
  "author": "SanBorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sanbornzhang/wechat.js/issues"
  },
  "homepage": "https://github.com/Sanbornzhang/wechat.js#readme",
  "dependencies": {
    "clone": "^1.0.4",
    "superagent": "^3.8.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
